<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Number 1 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar1" />
    <div class="rangefill" id="range1"></div>
  </div>
  <p>Value: <span class="value" id="num1"></span></p>

  <!-- Number 2 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar2" />
    <div class="rangefill" id="range2"></div>
  </div>
  <p>Value: <span class="value" id="num2"></span></p>
  
  <!-- Number 3 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar3" />
    <div class="rangefill" id="range3"></div>
  </div>
  <p>Value: <span class="value" id="num3"></span></p>

  <!-- Number 4 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar4" />
    <div class="rangefill" id="range4"></div>
  </div>
  <p>Value: <span class="value" id="num4"></span></p>

  <!-- Number 5 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar5" />
    <div class="rangefill" id="range5"></div>
  </div>
  <p>Value: <span class="value" id="num5"></span></p>

  <!-- Number 6 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar6" />
    <div class="rangefill" id="range6"></div>
  </div>
  <p>Value: <span class="value" id="num6"></span></p>

  <!-- Number 7 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar7" />
    <div class="rangefill" id="range7"></div>
  </div>
  <p>Value: <span class="value" id="num7"></span></p>

  <!-- Number 8 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar8" />
    <div class="rangefill" id="range8"></div>
  </div>
  <p>Value: <span class="value" id="num8"></span></p>

  <!-- Number 9 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar9" />
    <div class="rangefill" id="range9"></div>
  </div>
  <p>Value: <span class="value" id="num9"></span></p>

  <!-- Number 10 -->
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="0" class="slider" id="bar10" />
    <div class="rangefill" id="range10"></div>
  </div>
  <p>Value: <span class="value" id="num10"></span></p>

  <br>
  <p>The project currently:</p>
  <p>Each slider is added to or substracted to when one is interacted with. It's meant to change each time you try to pick a number in its respective slot.</p>

  <script src="script.js"></script>
</body>

</html>